${AnsiColor.RED}###############################################################
${AnsiColor.BRIGHT_YELLOW}  _    _ _______            _____           _           _
${AnsiColor.BRIGHT_GREEN} | |  (_)__   __|          |  __ \         (_)         | |
${AnsiColor.GREEN} | | ___   | | __ _  ___   | |__) | __ ___  _  ___  ___| |_
${AnsiColor.BRIGHT_CYAN} | |/ / |  | |/ _` |/ _ \  |  ___/ '__/ _ \| |/ _ \/ __| __|
${AnsiColor.BLUE} |   <| |  | | (_| |  __/  | |   | | | (_) | |  __/ (__| |_
${AnsiColor.GREEN} |_|\_\_|  |_|\__,_|\___|  |_|   |_|  \___/| |\___|\___|\__|
${AnsiColor.BRIGHT_GREEN}                                          _/ |
${AnsiColor.BRIGHT_YELLOW}                                         |__/
   ${spring-boot.formatted-version}
${AnsiColor.RED}###############################################################